/* 預設亮色模式 */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: white;
    color: black;
}

#videoContainer {
    position: relative;
    display: inline-block;
}

#video {
    width: 100%;
    height: auto;
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: auto; /* 確保影片按鈕可點擊 */
}

canvas {
    border: 1px solid #000;
}

/* 按鈕的亮色模式樣式 */
button {
    font-size: 24px; /* 增加按鈕中文字的大小 */
    padding: 10px 20px; /* 增加按鈕的內間距 */
    border-radius: 8px; /* 圓角設計 */
    border: none; /* 移除預設邊框 */
    cursor: pointer; /* 滑鼠懸停顯示為手勢 */
    background-color: #e0e0e0; /* 亮色背景 */
    color: black; /* 深色字體 */
    transition: transform 0.2s ease, background-color 0.3s ease; /* 添加過渡效果 */
}

/* 「復原」按鈕的樣式 */
#undoROIBtn {
    background-color: #ff6b6b; /* 設定醒目的紅色背景 */
    color: white; /* 白色字體 */
    margin-right: 10px; /* 按鈕間距 */
}

#undoROIBtn:hover {
    background-color: #ff4c4c; /* 懸停變暗一些 */
    transform: scale(1.1); /* 懸停時放大 */
}

/* 「取消復原」按鈕的樣式 */
#redoROIBtn {
    background-color: #6bffb8; /* 設定醒目的綠色背景 */
    color: white; /* 白色字體 */
}

#redoROIBtn:hover {
    background-color: #4cff9a; /* 懸停變暗一些 */
    transform: scale(1.1); /* 懸停時放大 */
}

/* 新增線條與多邊型按鈕的選中樣式 */
button.selected {
    background-color: #4CAF50; /* 綠色背景顯示選中狀態 */
    color: white;
}

/* 當系統為暗色模式 */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: white;
    }

    button {
        background-color: #333; /* 深色背景 */
        color: white; /* 淺色字體 */
    }

    #undoROIBtn {
        background-color: #ff6b6b; /* 亮色紅 */
    }

    #redoROIBtn {
        background-color: #6bffb8; /* 亮色綠 */
    }
}

#videoContainer.drag-over {
    border: 2px dashed #00bfff;
    background-color: rgba(0, 191, 255, 0.1);
}
